plugins {
    id 'java'                                       // Plugin Java cơ bản
    id 'com.google.protobuf' version '0.9.4'       // Plugin biên dịch protobuf
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'net.devh:grpc-server-spring-boot-starter:3.1.0.RELEASE'
    implementation 'com.google.protobuf:protobuf-java:3.2.0'     // Thư viện protobuf
    implementation 'io.grpc:grpc-netty:1.68.2'                   // Netty cho gRPC
    implementation 'io.grpc:grpc-protobuf:1.68.2'                // Biên dịch protobuf cho gRPC
    implementation 'io.grpc:grpc-stub:1.68.2'                    // Stub gRPC

    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'    // Annotation API cho gRPC
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.2.0'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.68.2' // Plugin để sinh mã gRPC
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {}  // Tạo các file Java từ tệp .proto
            }
            task.plugins {
                grpc {}  // Tạo các file gRPC stub
            }
        }
    }
}

compileJava {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'com.xxx.service'
            artifactId = 'common-grpc-stubs'
            version = '1.0.0'
        }
    }
    repositories {
        mavenLocal()
    }
}
